<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SGAT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="SGAT Logo" class="logo-img">
      </a>  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="blog.html">Reforme</a></li>
          <li class="dropdown"><a href="#"><span>Directions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Direction standards</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Ressources Humaines</a></li>
                  <li><a href="#">Administrative et Financière </a></li>
                  <li><a href="#">Etudes et Planification</a></li>
                  <li><a href="#">DANTIC</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Direction Métiers</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Gestion Spatiale </a></li>
                  <li><a href="#">Développement Spatial</a></li>
                  <li><a href="#">Ressources Naturelles Renouvelables et non Renouvelables</a></li>
                  <li><a href="#">Aménagement des Villes et des Territoires</a></li>
                  <li><a href="#">Cartographie, Codification et Immatriculation Spatiales</a></li>
                  <li><a href="#">Contrôle et Surveillance</a></li>
                  <li><a href="#">Préventions des Risques et des Catastrophes</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg1.jpg);">
      <div class="container position-relative">
        <h1>Construction d'un bâtiment</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li class="current"><a href="projects.html">Projets</a></li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    
    <!-- Présentation -->
    <section>
      <h2>Un projet ambitieux </h2>
      <p>Notre bâtiment en construction illustre notre engagement envers la qualité, la modernisation et la durabilité. <br>Chaque étape est pensée pour donner vie à un espace unique, adapté aux besoins de demain.</p>
    </section>
<!-- galerie   -->
    <section>
      <h2>Le chantier en image</h2>
      <div class="galerie">
        <img src="assets/img/hero-carousel/IMG-20250901-WA0022.jpg"  />
        <img src="assets/img/hero-carousel/IMG-20250901-WA0024.jpg" />
        <img src="assets/img/hero-carousel/WhatsApp Image 2025-09-01 à 12.52.55_1a27a620.jpg">
        <img src="assets/img/hero-carousel/IMG-20250901-WA0021.jpg" />
        <img src="assets/img/hero-carousel/WhatsApp Image 2025-09-01 à 12.52.55_3a04b059.jpg">
        <img src="assets/img/hero-carousel/WhatsApp Image 2025-09-01 à 12.52.56_cf4084e4.jpg">
      </div>
    </section>
    <!-- engagements -->
    <section>
      <h2>Nos engagements</h2>
      <div class="valeurs">
        <div class="valeur-box">
          <i class="fas fa-hard-hat"></i>
          <h3>Qualité</h3>
          <p>matériaux de premiers choix</p>
        </div>
        <div class="valeur-box">
          <i class="fas fa-leaf"></i>
          <h3>Durabilité</h3>
          <p>respect des normes environnementales</p>
        </div>
        <div class="valeur-box">
          <i class="fas fa-users-cog"></i>
          <h3>Expertise</h3>
          <p>une équipe professionnelle dédiée</p>
        </div>
      </div>
    </section>
  </main>

  <style>
    :root{
      --accent:#007bff;
      --dark:#222;
      --muted:#666;
    }
    *{box-sizing: border-box;}
    body{
      background: #fafafa;
    }
    /* ======== Sections ======== */
    section {
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #282626cd;
    }
    section p {
      max-width: 780px;
      margin: auto;
      line-height: 1.6;
    }
    .galerie {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
      transform: translateX(-50px);
      transition: all 0.8s ease-out;
    }
    .galerie img {
      width: calc(35% - 12px);
      width: 380px;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
      transform: translate(8px);
      transition: transform .45s ease, opacity .45s ease;
    }
    .galerie.show {
      opacity: 1;
      transform: translateX(0);
    } 

    /* Effet hover */
    .galerie img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .galerie img.visible{ transform: none; opacity: 1;}
    /* ======== Icônes avec texte ======== */
    .valeurs {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .valeur-box {
      width: 250px;
      text-align: center;
      padding: 18px;
      box-shadow: 4 10px 22px rgba(0, 0, 0, 0.66);
      border-radius: 20px;
      background-color: aliceblue;
    }
    .valeur-box i {
      font-size: 40px;
      color: #007bff9c;
      margin-bottom: 15px;
      display: inline-block;
      transition: transform .18s ease, color .18s ease, filter .18s ease;
      cursor: pointer;
    }
    /* Responsive  */
    @media (max-width:900px){
      .gallery img{ width: calc(50% - 12px); height:160px; }
      .value-box{ width:46%; }
    }
    @media (max-width:520px){
      .hero{ height:56vh; }
      .gallery img{ width:100%; height:220px; }
      .value-box{ width:100%; }
    }
  </style>
  <script>
    const items = document.querySelectorAll('.galerie img');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
        else {
          entry.target.classList.remove('show')
        }
      });
    }, { threshold: 0.2 });

    items.forEach(item => {
      observer.observe(item);
    });
  </script>

		<footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-10 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">SGAT</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Immeuble ARWIMI 4ème niveau, Place Royal </p>
              <p>Boulevard du 30 juin Kinshasa</p>
              <p class="mt-3"><strong>Téléphone :</strong> <span>+243 123 456 789</span></p>
              <p><strong>E-mail :</strong> <span>sgat@amenagement.gouv.cd</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Liens externes</h4>
            <ul>
              <li><a href="#">Cabinet</a></li>
              <li><a href="#">FONAT</a></li>
              <li><a href="#">ANAT</a></li>
              <li><a href="#">ONAT</a></li>
              <li><a href="#">CTC-AT</a></li>
            </ul>
          </div>
    
        </div>
      </div>
    
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">SGAT</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        </div>
      </div>
    
    </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>